k:
2solution:
0 1 3 7 8 12 13 16 17 20 21 27 28 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.967685k:
3solution:
2 3 4 5 6 9 10 11 14 15 23 24 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.988339k:
5solution:
2 4 5 6 9 10 11 14 15 18 23 24 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.975264k:
7solution:
2 4 6 9 10 11 14 15 18 21 22 23 24 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.075045k:
10solution:
0 1 3 8 12 13 16 17 20 21 26 27 28 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.709695