k:
2solution:
3 4 14 18 20 22 23 24 27 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.901928k:
3solution:
3 4 6 7 14 18 20 23 27 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.965835k:
5solution:
3 4 14 18 20 22 23 24 27 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.966115k:
7solution:
3 4 6 7 14 18 20 23 27 

 solution cost:
0

 num nodes in solution: 
9

 time:
1.044631k:
10solution:
3 4 6 7 14 18 20 23 27 

 solution cost:
0

 num nodes in solution: 
9

 time:
1.075194