k:
2solution:
4 5 13 17 20 22 23 30 37 49 

 solution cost:
0

 num nodes in solution: 
10

 time:
17.755294k:
3solution:
5 13 15 22 26 29 37 38 43 49 

 solution cost:
0

 num nodes in solution: 
10

 time:
14.97217k:
5solution:
5 13 15 19 22 29 37 38 43 49 

 solution cost:
0

 num nodes in solution: 
10

 time:
18.326673k:
7solution:
4 5 13 21 35 37 38 42 43 49 

 solution cost:
0

 num nodes in solution: 
10

 time:
16.87975k:
10solution:
4 5 13 16 21 35 37 38 43 49 

 solution cost:
0

 num nodes in solution: 
10

 time:
15.212428