k:
2solution:
3 5 6 7 8 11 13 15 17 19 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.357056k:
3solution:
0 1 3 9 10 11 12 14 16 18 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.340906k:
5solution:
0 1 3 9 10 11 12 14 16 18 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.327308k:
7solution:
2 5 6 7 8 11 13 15 17 19 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.413589k:
10solution:
0 1 3 9 10 11 12 14 16 18 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.34423