k:
2solution:
11 28 44 55 57 71 83 86 

 solution cost:
0

 num nodes in solution: 
8

 time:
51.093237k:
3solution:
12 27 48 52 56 69 78 82 

 solution cost:
0

 num nodes in solution: 
8

 time:
58.838549k:
5solution:
19 25 36 62 63 64 68 85 

 solution cost:
0

 num nodes in solution: 
8

 time:
63.302344k:
7solution:
23 26 28 44 48 56 61 89 

 solution cost:
0

 num nodes in solution: 
8

 time:
58.397782k:
10solution:
21 33 56 68 72 83 95 97 

 solution cost:
0

 num nodes in solution: 
8

 time:
53.711981