k:
2solution:
3 4 8 20 23 32 34 43 49 

 solution cost:
0

 num nodes in solution: 
9

 time:
15.452964k:
3solution:
3 8 20 22 35 41 42 43 45 

 solution cost:
0

 num nodes in solution: 
9

 time:
12.521153k:
5solution:
3 8 19 20 22 34 35 41 43 

 solution cost:
0

 num nodes in solution: 
9

 time:
18.859182k:
7solution:
15 16 20 23 40 41 43 45 47 

 solution cost:
0

 num nodes in solution: 
9

 time:
17.692673k:
10solution:
3 5 16 19 20 22 35 41 43 

 solution cost:
0

 num nodes in solution: 
9

 time:
12.965844