k:
2solution:
0 18 19 21 30 39 40 41 49 62 95 

 solution cost:
0

 num nodes in solution: 
11

 time:
56.307805k:
3solution:
3 6 8 10 18 41 50 53 54 63 65 

 solution cost:
0

 num nodes in solution: 
11

 time:
59.992205k:
5solution:
6 16 18 25 33 35 38 40 44 63 98 

 solution cost:
0

 num nodes in solution: 
11

 time:
62.141891k:
7solution:
2 25 28 30 35 43 56 62 63 72 78 

 solution cost:
0

 num nodes in solution: 
11

 time:
67.332856k:
10solution:
0 7 8 14 15 16 30 36 39 62 95 

 solution cost:
0

 num nodes in solution: 
11

 time:
74.339418