k:
2solution:
0 2 4 9 16 20 21 22 23 28 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.840063k:
3solution:
8 9 13 16 17 19 20 21 23 28 

 solution cost:
0

 num nodes in solution: 
10

 time:
1.065817k:
5solution:
0 2 4 9 16 20 21 22 23 28 

 solution cost:
0

 num nodes in solution: 
10

 time:
1.097185k:
7solution:
0 3 9 16 17 19 20 21 22 23 

 solution cost:
0

 num nodes in solution: 
10

 time:
1.110543k:
10solution:
0 3 4 9 16 17 20 21 22 23 

 solution cost:
0

 num nodes in solution: 
10

 time:
1.088286