k:
2solution:
1 4 5 6 7 20 23 33 37 43 49 

 solution cost:
0

 num nodes in solution: 
11

 time:
19.090607k:
3solution:
4 5 6 7 23 30 33 37 39 43 49 

 solution cost:
0

 num nodes in solution: 
11

 time:
15.526391k:
5solution:
4 5 6 7 23 30 33 37 39 43 49 

 solution cost:
0

 num nodes in solution: 
11

 time:
17.470234k:
7solution:
0 1 2 5 21 23 31 33 38 42 48 

 solution cost:
0

 num nodes in solution: 
11

 time:
20.700322k:
10solution:
0 2 3 17 21 23 31 42 43 44 46 

 solution cost:
0

 num nodes in solution: 
11

 time:
15.200955