k:
2solution:
7 8 10 12 13 15 18 20 21 22 25 26 28 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.912751k:
3solution:
7 8 10 12 13 15 18 20 21 22 25 27 28 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.121488k:
5solution:
0 1 7 8 13 18 20 21 22 25 26 28 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.080799k:
7solution:
7 8 10 12 13 18 20 21 22 25 26 28 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.086067k:
10solution:
0 1 7 8 13 18 20 21 22 25 26 28 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.205668