k:
2solution:
0 2 4 14 37 38 44 51 66 67 68 71 72 96 

 solution cost:
0

 num nodes in solution: 
14

 time:
70.683134k:
3solution:
14 19 37 44 53 65 67 71 78 90 93 94 95 96 

 solution cost:
0

 num nodes in solution: 
14

 time:
79.535129k:
5solution:
10 11 12 19 37 38 65 67 70 72 78 85 96 97 

 solution cost:
0

 num nodes in solution: 
14

 time:
80.487017k:
7solution:
11 12 14 16 18 19 21 27 37 38 67 78 95 96 

 solution cost:
0

 num nodes in solution: 
14

 time:
83.565546k:
10solution:
14 18 19 20 21 33 40 46 47 50 67 80 95 96 

 solution cost:
0

 num nodes in solution: 
14

 time:
56.656383