k:
2solution:
4 5 12 14 15 20 22 23 34 43 45 82 88 98 

 solution cost:
0

 num nodes in solution: 
14

 time:
60.625822k:
3solution:
3 12 24 26 38 41 57 78 79 88 89 92 96 

 solution cost:
0

 num nodes in solution: 
13

 time:
65.060175k:
5solution:
5 8 9 18 19 25 31 46 63 67 72 74 85 89 

 solution cost:
0

 num nodes in solution: 
14

 time:
85.699968k:
7solution:
0 7 8 18 26 44 47 52 56 61 69 72 86 

 solution cost:
0

 num nodes in solution: 
13

 time:
87.954956k:
10solution:
4 12 23 25 42 46 57 59 72 79 82 84 87 

 solution cost:
0

 num nodes in solution: 
13

 time:
50.60855