k:
2solution:
0 3 4 6 8 9 10 12 16 18 19 22 23 29 

 solution cost:
0

 num nodes in solution: 
14

 time:
0.987707k:
3solution:
3 4 6 8 9 10 12 16 18 19 21 22 23 29 

 solution cost:
0

 num nodes in solution: 
14

 time:
1.193332k:
5solution:
1 3 4 6 8 9 10 12 14 18 19 21 23 29 

 solution cost:
0

 num nodes in solution: 
14

 time:
1.224468k:
7solution:
0 1 3 4 6 8 9 10 12 18 19 22 23 29 

 solution cost:
0

 num nodes in solution: 
14

 time:
1.153864k:
10solution:
0 1 3 4 6 8 9 10 12 14 18 19 23 29 

 solution cost:
0

 num nodes in solution: 
14

 time:
1.141824