k:
2solution:
1 4 6 8 9 13 16 18 21 24 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.862219k:
3solution:
1 4 6 8 9 13 16 18 21 24 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.999962k:
5solution:
1 4 6 8 9 11 18 21 24 29 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.980526k:
7solution:
1 4 6 8 9 13 18 21 24 29 

 solution cost:
0

 num nodes in solution: 
10

 time:
1.058655k:
10solution:
1 4 6 8 9 11 16 18 21 24 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.998742