k:
2solution:
12 14 15 21 25 30 42 52 57 61 68 71 72 82 87 90 91 95 99 

 solution cost:
0

 num nodes in solution: 
19

 time:
47.325522k:
3solution:
0 2 6 12 16 17 21 23 27 29 32 46 63 64 73 79 87 88 96 

 solution cost:
0

 num nodes in solution: 
19

 time:
91.543896k:
5solution:
0 6 17 18 21 23 31 35 36 37 38 42 44 63 72 76 77 79 

 solution cost:
0

 num nodes in solution: 
18

 time:
75.477741k:
7solution:
0 13 14 17 21 23 29 31 37 63 64 66 70 76 79 82 93 95 

 solution cost:
0

 num nodes in solution: 
18

 time:
91.274594k:
10solution:
0 12 17 21 22 23 26 30 32 42 68 72 76 82 87 90 91 95 98 

 solution cost:
0

 num nodes in solution: 
19

 time:
64.196006