k:
2solution:
12 16 21 23 24 25 35 43 46 47 55 77 97 

 solution cost:
0

 num nodes in solution: 
13

 time:
42.427221k:
3solution:
3 16 23 25 34 35 43 55 56 73 77 94 97 

 solution cost:
0

 num nodes in solution: 
13

 time:
73.260574k:
5solution:
1 12 23 25 35 43 47 55 57 69 77 88 90 97 

 solution cost:
0

 num nodes in solution: 
14

 time:
72.758597k:
7solution:
21 23 25 28 35 43 52 55 56 66 73 75 85 94 

 solution cost:
0

 num nodes in solution: 
14

 time:
81.651423k:
10solution:
6 21 25 34 35 43 46 48 77 87 89 97 99 

 solution cost:
0

 num nodes in solution: 
13

 time:
57.80191