k:
2solution:
3 8 9 14 18 19 26 33 44 47 

 solution cost:
0

 num nodes in solution: 
10

 time:
14.949387k:
3solution:
3 12 15 19 23 25 28 33 44 47 

 solution cost:
0

 num nodes in solution: 
10

 time:
16.724839k:
5solution:
3 12 15 19 23 25 28 33 44 47 

 solution cost:
0

 num nodes in solution: 
10

 time:
16.657201k:
7solution:
2 12 13 15 19 23 24 25 38 41 42 

 solution cost:
0

 num nodes in solution: 
11

 time:
17.822171k:
10solution:
3 7 9 14 18 19 26 33 44 47 

 solution cost:
0

 num nodes in solution: 
10

 time:
15.320954