k:
2solution:
2 12 17 29 37 62 67 70 76 79 80 87 93 

 solution cost:
0

 num nodes in solution: 
13

 time:
78.460823k:
3solution:
3 5 12 16 17 21 37 55 62 67 76 87 98 

 solution cost:
0

 num nodes in solution: 
13

 time:
77.633384k:
5solution:
4 8 13 23 32 35 40 41 52 67 76 80 84 91 93 

 solution cost:
0

 num nodes in solution: 
15

 time:
86.903776k:
7solution:
3 11 17 37 38 58 62 66 67 76 85 87 94 

 solution cost:
0

 num nodes in solution: 
13

 time:
68.353722k:
10solution:
12 16 17 22 31 34 37 44 45 62 66 74 79 85 87 

 solution cost:
0

 num nodes in solution: 
15

 time:
53.804868