k:
2solution:
9 10 11 12 14 21 22 27 28 30 43 46 48 

 solution cost:
0

 num nodes in solution: 
13

 time:
15.900621k:
3solution:
9 10 12 14 20 21 22 27 28 30 43 46 48 

 solution cost:
0

 num nodes in solution: 
13

 time:
18.34199k:
5solution:
9 10 11 12 14 21 22 27 28 30 43 46 48 

 solution cost:
0

 num nodes in solution: 
13

 time:
17.005777k:
7solution:
9 10 11 12 14 21 27 28 30 43 46 47 48 

 solution cost:
0

 num nodes in solution: 
13

 time:
14.396807k:
10solution:
9 10 11 12 14 21 22 25 28 30 43 46 48 

 solution cost:
0

 num nodes in solution: 
13

 time:
12.615797