k:
2solution:
0 1 6 14 15 16 17 19 24 38 44 48 

 solution cost:
0

 num nodes in solution: 
12

 time:
15.567252k:
3solution:
0 1 6 14 15 16 17 19 24 38 44 48 

 solution cost:
0

 num nodes in solution: 
12

 time:
12.547686k:
5solution:
0 1 6 15 16 17 24 28 38 39 43 44 

 solution cost:
0

 num nodes in solution: 
12

 time:
16.551156k:
7solution:
0 1 6 15 16 19 24 38 39 44 45 48 

 solution cost:
0

 num nodes in solution: 
12

 time:
17.124557k:
10solution:
0 1 6 14 15 16 19 24 38 44 45 48 

 solution cost:
0

 num nodes in solution: 
12

 time:
15.990048