k:
2solution:
0 2 3 5 9 13 14 15 17 18 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.413779k:
3solution:
1 4 6 7 8 9 12 14 16 19 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.385428k:
5solution:
1 4 6 7 8 11 12 14 16 19 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.386171k:
7solution:
0 2 3 5 10 11 13 15 17 18 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.356437k:
10solution:
1 4 6 7 8 10 11 12 16 19 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.231937