k:
2solution:
7 8 21 29 44 89 96 97 

 solution cost:
0

 num nodes in solution: 
8

 time:
38.083956k:
3solution:
10 15 39 53 54 86 96 98 

 solution cost:
0

 num nodes in solution: 
8

 time:
60.067226k:
5solution:
28 38 43 71 80 81 86 99 

 solution cost:
0

 num nodes in solution: 
8

 time:
63.260125k:
7solution:
5 12 19 25 30 58 74 92 

 solution cost:
0

 num nodes in solution: 
8

 time:
61.031417k:
10solution:
7 31 46 54 59 68 76 82 

 solution cost:
0

 num nodes in solution: 
8

 time:
64.671742