k:
2solution:
9 14 17 22 23 24 26 27 28 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.878019k:
3solution:
6 9 14 17 18 22 23 24 28 

 solution cost:
0

 num nodes in solution: 
9

 time:
1.011477k:
5solution:
6 9 14 17 18 22 23 24 28 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.969747k:
7solution:
9 14 17 19 22 24 26 27 28 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.974103k:
10solution:
9 14 17 22 23 24 26 27 28 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.848336