k:
2solution:
0 1 2 5 9 11 12 14 15 16 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.48673k:
3solution:
1 2 5 6 9 11 12 14 15 16 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.31087k:
5solution:
0 3 4 7 8 10 13 17 18 19 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.402872k:
7solution:
3 4 6 7 8 10 13 17 18 19 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.389452k:
10solution:
3 4 6 7 8 10 13 17 18 19 

 solution cost:
0

 num nodes in solution: 
10

 time:
0.253769