k:
2solution:
4 16 18 20 28 38 39 46 47 49 

 solution cost:
0

 num nodes in solution: 
10

 time:
16.411582k:
3solution:
12 15 24 26 27 31 32 34 43 44 47 

 solution cost:
0

 num nodes in solution: 
11

 time:
16.954436k:
5solution:
4 6 18 20 28 35 38 39 46 47 

 solution cost:
0

 num nodes in solution: 
10

 time:
18.070779k:
7solution:
4 6 14 20 28 31 35 39 46 47 

 solution cost:
0

 num nodes in solution: 
10

 time:
17.098418k:
10solution:
2 4 13 16 20 35 38 39 46 47 

 solution cost:
0

 num nodes in solution: 
10

 time:
16.388735