k:
2solution:
3 17 28 34 38 56 64 66 80 83 89 96 99 

 solution cost:
0

 num nodes in solution: 
13

 time:
46.107179k:
3solution:
1 3 5 17 26 28 36 50 56 66 74 77 80 83 

 solution cost:
0

 num nodes in solution: 
14

 time:
73.621015k:
5solution:
5 16 17 34 58 59 62 63 68 77 78 80 96 99 

 solution cost:
0

 num nodes in solution: 
14

 time:
79.35439k:
7solution:
1 3 5 7 10 17 28 56 63 66 80 81 83 

 solution cost:
0

 num nodes in solution: 
13

 time:
89.7836k:
10solution:
1 3 5 17 24 28 29 66 74 77 80 83 95 

 solution cost:
0

 num nodes in solution: 
13

 time:
55.083112