k:
2solution:
2 8 11 17 18 23 26 54 64 78 83 90 93 

 solution cost:
0

 num nodes in solution: 
13

 time:
56.01268k:
3solution:
2 11 15 16 23 28 39 61 78 83 93 98 

 solution cost:
0

 num nodes in solution: 
12

 time:
75.387054k:
5solution:
2 11 12 16 23 28 41 45 46 49 52 58 61 83 87 

 solution cost:
0

 num nodes in solution: 
15

 time:
77.270467k:
7solution:
2 11 17 22 23 28 52 61 69 71 76 78 83 98 

 solution cost:
0

 num nodes in solution: 
14

 time:
82.271915k:
10solution:
11 12 14 15 18 23 38 40 49 55 63 80 83 87 

 solution cost:
0

 num nodes in solution: 
14

 time:
51.777221