k:
2solution:
0 9 11 15 22 30 38 44 48 49 

 solution cost:
0

 num nodes in solution: 
10

 time:
15.372493k:
3solution:
0 5 15 16 18 22 28 33 42 

 solution cost:
0

 num nodes in solution: 
9

 time:
15.129224k:
5solution:
0 5 13 15 18 22 32 42 46 

 solution cost:
0

 num nodes in solution: 
9

 time:
17.469609k:
7solution:
9 13 15 22 32 42 45 46 47 

 solution cost:
0

 num nodes in solution: 
9

 time:
18.155185k:
10solution:
8 9 13 15 22 33 37 42 45 46 

 solution cost:
0

 num nodes in solution: 
10

 time:
13.799599