k:
2solution:
1 7 11 22 26 27 28 31 33 34 35 42 48 

 solution cost:
0

 num nodes in solution: 
13

 time:
15.91497k:
3solution:
1 5 7 11 22 26 27 28 31 33 34 35 48 

 solution cost:
0

 num nodes in solution: 
13

 time:
14.648775k:
5solution:
1 3 7 11 22 26 27 28 31 33 34 42 48 

 solution cost:
0

 num nodes in solution: 
13

 time:
18.867675k:
7solution:
1 5 7 11 22 26 27 28 31 33 34 35 48 

 solution cost:
0

 num nodes in solution: 
13

 time:
17.846325k:
10solution:
1 5 6 7 11 22 26 27 31 33 34 35 48 

 solution cost:
0

 num nodes in solution: 
13

 time:
14.756116