k:
2solution:
2 5 7 9 11 15 19 26 27 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.841793k:
3solution:
2 5 7 9 11 15 20 26 27 

 solution cost:
0

 num nodes in solution: 
9

 time:
1.031999k:
5solution:
2 5 7 9 11 15 20 26 27 

 solution cost:
0

 num nodes in solution: 
9

 time:
1.096998k:
7solution:
2 5 7 9 11 15 20 26 27 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.996377k:
10solution:
2 7 9 11 12 15 26 27 29 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.850052