k:
2solution:
0 6 9 13 19 32 35 45 48 52 62 68 72 91 98 

 solution cost:
0

 num nodes in solution: 
15

 time:
66.750206k:
3solution:
6 9 13 21 29 31 35 38 62 68 72 78 82 95 

 solution cost:
0

 num nodes in solution: 
14

 time:
82.164119k:
5solution:
10 24 29 32 34 35 44 48 62 63 72 73 95 97 

 solution cost:
0

 num nodes in solution: 
14

 time:
74.585312k:
7solution:
0 9 13 20 29 31 35 45 51 62 68 72 78 95 

 solution cost:
0

 num nodes in solution: 
14

 time:
88.071891k:
10solution:
5 9 13 21 29 31 35 37 45 52 72 76 78 94 

 solution cost:
0

 num nodes in solution: 
14

 time:
51.568909