k:
2solution:
1 2 3 4 8 13 20 21 22 24 25 26 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.857944k:
3solution:
0 1 3 4 6 11 13 16 18 22 24 26 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.956745k:
5solution:
1 2 4 8 11 13 14 18 19 22 24 25 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.93487k:
7solution:
0 1 3 4 6 11 13 16 19 21 22 24 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.046616k:
10solution:
5 6 7 12 15 16 17 18 20 23 26 27 28 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.839306