k:
2solution:
6 8 18 27 29 54 64 73 85 90 

 solution cost:
0

 num nodes in solution: 
10

 time:
56.967953k:
3solution:
16 21 26 29 54 58 64 67 75 79 83 

 solution cost:
0

 num nodes in solution: 
11

 time:
65.595598k:
5solution:
0 2 24 27 39 42 52 64 70 81 85 

 solution cost:
0

 num nodes in solution: 
11

 time:
54.027111k:
7solution:
7 8 24 27 43 46 54 64 67 70 71 

 solution cost:
0

 num nodes in solution: 
11

 time:
71.04738k:
10solution:
4 12 14 20 25 30 45 61 78 85 87 

 solution cost:
0

 num nodes in solution: 
11

 time:
71.598666