k:
2solution:
1 5 7 8 9 13 14 15 19 22 23 24 28 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.031326k:
3solution:
1 5 7 8 9 13 14 15 19 22 23 24 28 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.105229k:
5solution:
1 5 7 8 9 13 14 15 19 22 23 24 28 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.066196k:
7solution:
1 5 7 8 9 13 14 15 19 22 23 24 28 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.195637k:
10solution:
1 5 7 8 9 13 14 15 19 22 23 24 28 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.838196