k:
2solution:
0 12 16 17 18 19 23 25 27 28 29 33 37 39 

 solution cost:
0

 num nodes in solution: 
14

 time:
16.252792k:
3solution:
0 12 16 18 19 23 25 27 28 29 33 37 39 49 

 solution cost:
0

 num nodes in solution: 
14

 time:
19.569595k:
5solution:
2 3 4 5 6 7 16 22 32 43 44 45 47 48 

 solution cost:
0

 num nodes in solution: 
14

 time:
16.696519k:
7solution:
2 3 4 5 6 7 16 22 32 43 44 45 47 48 

 solution cost:
0

 num nodes in solution: 
14

 time:
17.496196k:
10solution:
2 3 4 5 6 7 16 22 32 33 43 44 45 48 

 solution cost:
0

 num nodes in solution: 
14

 time:
15.624615