k:
2solution:
6 12 15 16 18 20 37 38 56 57 63 69 76 79 88 89 94 97 

 solution cost:
0

 num nodes in solution: 
18

 time:
78.542856k:
3solution:
0 5 6 11 12 14 16 17 20 37 52 57 67 69 72 79 89 94 96 

 solution cost:
0

 num nodes in solution: 
19

 time:
91.055633k:
5solution:
0 6 12 16 17 28 40 48 52 57 58 61 67 69 72 89 93 94 96 

 solution cost:
0

 num nodes in solution: 
19

 time:
88.895956k:
7solution:
0 5 6 11 12 16 36 37 38 39 52 57 68 72 79 89 94 96 

 solution cost:
0

 num nodes in solution: 
18

 time:
100.755451k:
10solution:
5 6 12 14 16 20 37 38 52 56 57 60 68 69 72 79 89 94 96 

 solution cost:
0

 num nodes in solution: 
19

 time:
59.702605