k:
2solution:
1 6 11 14 15 16 17 21 22 24 26 28 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.981116k:
3solution:
1 4 6 11 14 15 16 17 21 24 26 28 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.1052k:
5solution:
1 6 11 14 15 16 17 21 22 24 26 28 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.144144k:
7solution:
0 1 6 11 14 15 16 17 21 22 24 26 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.131453k:
10solution:
0 1 4 6 11 14 15 17 18 21 24 26 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.088851