k:
2solution:
2 3 4 7 8 9 11 13 16 18 26 

 solution cost:
0

 num nodes in solution: 
11

 time:
1.039467k:
3solution:
2 3 4 8 9 11 13 16 18 25 26 

 solution cost:
0

 num nodes in solution: 
11

 time:
1.072614k:
5solution:
2 3 4 7 8 9 13 16 18 26 29 

 solution cost:
0

 num nodes in solution: 
11

 time:
1.127447k:
7solution:
2 3 4 7 8 11 13 16 18 24 26 

 solution cost:
0

 num nodes in solution: 
11

 time:
1.052156k:
10solution:
2 3 4 7 8 9 13 16 18 26 29 

 solution cost:
0

 num nodes in solution: 
11

 time:
0.737092