k:
2solution:
2 4 5 11 12 14 17 19 21 22 25 26 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.97684k:
3solution:
1 2 4 5 11 12 14 17 19 21 25 26 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.968559k:
5solution:
2 3 4 5 12 14 17 19 20 21 24 26 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.108705k:
7solution:
1 2 4 5 11 12 14 17 19 20 21 26 29 

 solution cost:
0

 num nodes in solution: 
13

 time:
1.259043k:
10solution:
0 6 7 8 9 10 13 15 18 22 23 27 28 

 solution cost:
0

 num nodes in solution: 
13

 time:
0.748664