k:
2solution:
0 4 9 11 12 15 17 20 21 23 24 25 26 28 

 solution cost:
0

 num nodes in solution: 
14

 time:
0.960681k:
3solution:
1 2 3 5 6 8 10 13 14 15 16 22 26 29 

 solution cost:
0

 num nodes in solution: 
14

 time:
1.055674k:
5solution:
0 4 7 9 10 12 17 20 21 23 24 25 26 28 

 solution cost:
0

 num nodes in solution: 
14

 time:
1.065236k:
7solution:
1 3 5 6 7 8 11 12 13 14 16 22 26 29 

 solution cost:
0

 num nodes in solution: 
14

 time:
1.045051k:
10solution:
0 2 4 7 9 10 17 20 21 23 24 25 26 28 

 solution cost:
0

 num nodes in solution: 
14

 time:
0.698204