k:
2solution:
7 11 21 23 28 29 41 48 64 75 76 94 99 

 solution cost:
0

 num nodes in solution: 
13

 time:
74.185674k:
3solution:
7 11 16 21 29 41 44 48 51 64 82 94 99 

 solution cost:
0

 num nodes in solution: 
13

 time:
81.692423k:
5solution:
7 8 11 21 28 29 41 48 64 76 82 94 99 

 solution cost:
0

 num nodes in solution: 
13

 time:
78.382427k:
7solution:
7 11 16 21 29 41 43 48 51 64 84 94 99 

 solution cost:
0

 num nodes in solution: 
13

 time:
74.815928k:
10solution:
4 7 11 21 26 29 41 48 76 82 87 94 99 

 solution cost:
0

 num nodes in solution: 
13

 time:
60.422096