k:
2solution:
1 4 6 7 8 10 15 16 17 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.311638k:
3solution:
1 3 6 7 8 10 15 16 17 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.365814k:
5solution:
1 3 6 7 8 10 15 16 17 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.350714k:
7solution:
1 4 6 7 8 10 15 16 17 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.376921k:
10solution:
1 3 6 7 8 14 15 16 17 

 solution cost:
0

 num nodes in solution: 
9

 time:
0.303896