k:
2solution:
1 5 8 9 11 23 24 25 28 30 42 43 45 

 solution cost:
0

 num nodes in solution: 
13

 time:
16.62488k:
3solution:
1 6 8 9 11 13 22 23 24 25 28 43 45 

 solution cost:
0

 num nodes in solution: 
13

 time:
16.671414k:
5solution:
1 5 6 8 9 11 23 24 25 28 42 43 45 

 solution cost:
0

 num nodes in solution: 
13

 time:
16.315581k:
7solution:
1 6 8 9 11 13 23 24 25 28 42 43 45 

 solution cost:
0

 num nodes in solution: 
13

 time:
18.825144k:
10solution:
1 6 8 9 11 13 22 23 24 25 28 43 45 

 solution cost:
0

 num nodes in solution: 
13

 time:
12.848755